! *************************************************
! ***        Simpack Rail-Wheel Profile         ***
! *************************************************
! File Name      : LM.prw
!
! Copyright Dassault Systemes Simulia Corp.
!
! This is a Simpack example wheel profile.
! This file should not be modified.
! The settings in this file may slightly change in future releases.
! It is recommended to use a copy of this file in order to avoid any result changes.
!
! Refer to the Simpack Documentation for creating your own wheel profile files.


! *************************************************
! ***               Header Data                 ***
! *************************************************
  header.begin
    version        =  1                       ! Version flag
    type           =  1                       ! 0=rail profile, 1=wheel profile
    meas.pos.e     = +0.010000000000000e+00   ! Flange width measurement position
    meas.pos.qr    = +0.002000000000000e+00   ! Flange angle dimension measurement position
  header.end

! *************************************************
! ***    Processing Data and Profile Points     ***
! *************************************************
  spline.begin
    approx.smooth  = +0.000000000000000e+00   ! Approximation smoothing value
    file           = '-'                      ! Original data file
    file.mtime     =  0                       ! Time of last modification in seconds since (00:00:00 1970-01-01 UTC)
    comment        = 'ERRI S1002 Wheel Profile, according to Nefzger, Geometrie der Beruehrung zwischen Radsatz und Gleis, ETR March 1974, p. 119'          ! Comment
    type           =  0                       ! Original data file type
    point.dist.min = +0.000000000000000e+00   ! 1: Minimum point distance... (in lengths unit)
    shift.y        = +0.000000000000000e+00   ! 2: y shift of data ......... (in lengths unit)
    shift.z        = +0.000000000000000e+00   ! 2: z shift of data ......... (in lengths unit)
    rotate         = +0.000000000000000e+00   ! 3: Rotation angle about x .. (in angles unit)
    bound.y.min    = +1.000000000000000e+00   ! 4: y boundary min .......... (in lengths unit)
    bound.y.max    = +0.000000000000000e+00   ! 4: y boundary max .......... (in lengths unit)
    bound.z.min    = +1.000000000000000e+00   ! 4: z boundary min .......... (in lengths unit)
    bound.z.max    = +0.000000000000000e+00   ! 4: z boundary max .......... (in lengths unit)
    mirror.y       =  0                       ! 5: y mirror mode (0=no mirroring; 1=mirrored)
    mirror.z       =  0                       ! 5: z mirror mode (0=no mirroring; 1=mirrored)
    inversion      =  1                       ! 6: Inversion of data order (0=no inversion; 1=inversion)
    units.len      = 'm'                      ! 7: Unit name for lengths
    units.ang      = 'rad'                    ! 7: Unit name for angles
    units.len.f    = +1.000000000000000e+00   ! 7: Unit factor for lengths (l[User] / l[m])
    units.ang.f    = +1.000000000000000e+00   ! 7: Unit factor for angles (a[User] / a[rad])
    point.begin
      !
      ! y value (lengths unit)  z value (lengths unit)    weight (default=1.0)
      ! ----------------------  ----------------------  ----------------------
        
-6.45000000000000e-02 2.19636563300000e-02
-6.44009009009009e-02 2.20835430562688e-02
-6.43018018018018e-02 2.22025422666537e-02
-6.42027027027027e-02 2.23206222984312e-02
-6.41036036036036e-02 2.24377514888776e-02
-6.40045045045045e-02 2.25538981752693e-02
-6.39054054054054e-02 2.26690306948828e-02
-6.38063063063063e-02 2.27831173849944e-02
-6.37072072072072e-02 2.28961265828806e-02
-6.36081081081081e-02 2.30080266258177e-02
-6.35090090090090e-02 2.31187858510822e-02
-6.34099099099099e-02 2.32283725959505e-02
-6.33108108108108e-02 2.33367551976990e-02
-6.32117117117117e-02 2.34439019936040e-02
-6.31126126126126e-02 2.35497813209421e-02
-6.30135135135135e-02 2.36543615169895e-02
-6.29144144144144e-02 2.37576109190227e-02
-6.28153153153153e-02 2.38594978643182e-02
-6.27162162162162e-02 2.39599906901522e-02
-6.26171171171171e-02 2.40590577338013e-02
-6.25180180180180e-02 2.41566673325418e-02
-6.24189189189189e-02 2.42527878236501e-02
-6.23198198198198e-02 2.43473875444027e-02
-6.22207207207207e-02 2.44404348320759e-02
-6.21216216216216e-02 2.45318980239461e-02
-6.20225225225225e-02 2.46217454572898e-02
-6.19234234234234e-02 2.47099454693834e-02
-6.18243243243243e-02 2.47964663975032e-02
-6.17252252252252e-02 2.48812765789257e-02
-6.16261261261261e-02 2.49643443509273e-02
-6.15270270270270e-02 2.50456380507843e-02
-6.14279279279279e-02 2.51251306213945e-02
-6.13288288288288e-02 2.52028382823036e-02
-6.12297297297297e-02 2.52788009648104e-02
-6.11306306306306e-02 2.53530588430886e-02
-6.10315315315315e-02 2.54256520913114e-02
-6.09324324324324e-02 2.54966208836525e-02
-6.08333333333333e-02 2.55660053942852e-02
-6.07342342342342e-02 2.56338457973830e-02
-6.06351351351351e-02 2.57001822671195e-02
-6.05360360360360e-02 2.57650549776679e-02
-6.04369369369369e-02 2.58285041032019e-02
-6.03378378378378e-02 2.58905698178949e-02
-6.02387387387387e-02 2.59512922959203e-02
-6.01396396396396e-02 2.60107117114516e-02
-6.00405405405405e-02 2.60688682386623e-02
-5.99414414414414e-02 2.61258010732968e-02
-5.98423423423423e-02 2.61815342305310e-02
-5.97432432432432e-02 2.62360797568200e-02
-5.96441441441441e-02 2.62894493739606e-02
-5.95450450450451e-02 2.63416548037493e-02
-5.94459459459460e-02 2.63927077679829e-02
-5.93468468468469e-02 2.64426199884580e-02
-5.92477477477478e-02 2.64914031869712e-02
-5.91486486486487e-02 2.65390690853193e-02
-5.90495495495496e-02 2.65856294052989e-02
-5.89504504504505e-02 2.66310958687065e-02
-5.88513513513514e-02 2.66754801973391e-02
-5.87522522522523e-02 2.67187941129930e-02
-5.86531531531532e-02 2.67610493374651e-02
-5.85540540540541e-02 2.68022575925521e-02
-5.84549549549550e-02 2.68424305561690e-02
-5.83558558558559e-02 2.68815786438501e-02
-5.82567567567568e-02 2.69197108497221e-02
-5.81576576576577e-02 2.69568360920847e-02
-5.80585585585586e-02 2.69929632892376e-02
-5.79594594594595e-02 2.70281013594802e-02
-5.78603603603604e-02 2.70622592211124e-02
-5.77612612612613e-02 2.70954457924336e-02
-5.76621621621622e-02 2.71276699917436e-02
-5.75630630630631e-02 2.71589407373420e-02
-5.74639639639640e-02 2.71892669475285e-02
-5.73648648648649e-02 2.72186575406026e-02
-5.72657657657658e-02 2.72471214348640e-02
-5.71666666666667e-02 2.72746675486124e-02
-5.70675675675676e-02 2.73013048001473e-02
-5.69684684684685e-02 2.73270420805626e-02
-5.68693693693694e-02 2.73518864552998e-02
-5.67702702702703e-02 2.73758420429154e-02
-5.66711711711712e-02 2.73989126942692e-02
-5.65720720720721e-02 2.74211022602212e-02
-5.64729729729730e-02 2.74424145916309e-02
-5.63738738738739e-02 2.74628535393584e-02
-5.62747747747748e-02 2.74824229542633e-02
-5.61756756756757e-02 2.75011266872056e-02
-5.60765765765766e-02 2.75189685890449e-02
-5.59774774774775e-02 2.75359525106411e-02
-5.58783783783784e-02 2.75520823028540e-02
-5.57792792792793e-02 2.75673618165434e-02
-5.56801801801802e-02 2.75817949025691e-02
-5.55810810810811e-02 2.75953854117909e-02
-5.54819819819820e-02 2.76081371926880e-02
-5.53828828828829e-02 2.76200534494909e-02
-5.52837837837838e-02 2.76311358735610e-02
-5.51846846846847e-02 2.76413859393280e-02
-5.50855855855856e-02 2.76508051212216e-02
-5.49864864864865e-02 2.76593948936715e-02
-5.48873873873874e-02 2.76671567311075e-02
-5.47882882882883e-02 2.76740921079592e-02
-5.46891891891892e-02 2.76802024986563e-02
-5.45900900900901e-02 2.76854893776286e-02
-5.44909909909910e-02 2.76899542193057e-02
-5.43918918918919e-02 2.76935984981173e-02
-5.42927927927928e-02 2.76964236884931e-02
-5.41936936936937e-02 2.76984312648629e-02
-5.40945945945946e-02 2.76996227016562e-02
-5.39954954954955e-02 2.76999994732511e-02
-5.38963963963964e-02 2.76995624238653e-02
-5.37972972972973e-02 2.76983101977252e-02
-5.36981981981982e-02 2.76962409592489e-02
-5.35990990990991e-02 2.76933528728542e-02
-5.35000000000000e-02 2.76896441029589e-02
-5.34009009009009e-02 2.76851128139811e-02
-5.33018018018018e-02 2.76797571703385e-02
-5.32027027027027e-02 2.76735753364491e-02
-5.31036036036036e-02 2.76665654767307e-02
-5.30045045045045e-02 2.76587257556012e-02
-5.29054054054054e-02 2.76500543374786e-02
-5.28063063063063e-02 2.76405493867806e-02
-5.27072072072072e-02 2.76302090679253e-02
-5.26081081081081e-02 2.76190315453304e-02
-5.25090090090090e-02 2.76070149834139e-02
-5.24099099099099e-02 2.75941575203583e-02
-5.23108108108108e-02 2.75804571563218e-02
-5.22117117117117e-02 2.75659118462330e-02
-5.21126126126126e-02 2.75505195449941e-02
-5.20135135135135e-02 2.75342782075073e-02
-5.19144144144144e-02 2.75171857886750e-02
-5.18153153153153e-02 2.74992402433993e-02
-5.17162162162162e-02 2.74804395265825e-02
-5.16171171171171e-02 2.74607815931270e-02
-5.15180180180180e-02 2.74402643979349e-02
-5.14189189189189e-02 2.74188858959085e-02
-5.13198198198198e-02 2.73966440419501e-02
-5.12207207207207e-02 2.73735367909619e-02
-5.11216216216216e-02 2.73495620978462e-02
-5.10225225225225e-02 2.73247179175052e-02
-5.09234234234234e-02 2.72990011486094e-02
-5.08243243243243e-02 2.72724001619349e-02
-5.07252252252252e-02 2.72448992041596e-02
-5.06261261261261e-02 2.72164824950879e-02
-5.05270270270270e-02 2.71871342545244e-02
-5.04279279279279e-02 2.71568387022737e-02
-5.03288288288288e-02 2.71255800581402e-02
-5.02297297297297e-02 2.70933425419284e-02
-5.01306306306306e-02 2.70601103734430e-02
-5.00315315315315e-02 2.70258677724883e-02
-4.99324324324324e-02 2.69905989588690e-02
-4.98333333333333e-02 2.69542881523895e-02
-4.97342342342342e-02 2.69169195728544e-02
-4.96351351351351e-02 2.68784774400682e-02
-4.95360360360360e-02 2.68389459738354e-02
-4.94369369369369e-02 2.67983108112394e-02
-4.93378378378378e-02 2.67565760181210e-02
-4.92387387387387e-02 2.67137585480551e-02
-4.91396396396396e-02 2.66698756190653e-02
-4.90405405405405e-02 2.66249444491751e-02
-4.89414414414414e-02 2.65789822564080e-02
-4.88423423423423e-02 2.65320062587874e-02
-4.87432432432432e-02 2.64840336743368e-02
-4.86441441441441e-02 2.64350817210798e-02
-4.85450450450450e-02 2.63851676170399e-02
-4.84459459459460e-02 2.63343085802405e-02
-4.83468468468469e-02 2.62825218287052e-02
-4.82477477477477e-02 2.62298245804573e-02
-4.81486486486487e-02 2.61762340535206e-02
-4.80495495495496e-02 2.61217674659183e-02
-4.79504504504504e-02 2.60664416839102e-02
-4.78513513513514e-02 2.60102654831850e-02
-4.77522522522523e-02 2.59532395488608e-02
-4.76531531531532e-02 2.58953642142919e-02
-4.75540540540541e-02 2.58366398128324e-02
-4.74549549549550e-02 2.57770666778365e-02
-4.73558558558559e-02 2.57166451426584e-02
-4.72567567567568e-02 2.56553755406524e-02
-4.71576576576577e-02 2.55932582051724e-02
-4.70585585585586e-02 2.55302934695729e-02
-4.69594594594595e-02 2.54664816672079e-02
-4.68603603603604e-02 2.54018231314316e-02
-4.67612612612613e-02 2.53363181955982e-02
-4.66621621621622e-02 2.52699671930620e-02
-4.65630630630631e-02 2.52027704571770e-02
-4.64639639639640e-02 2.51347282040311e-02
-4.63648648648649e-02 2.50658349348080e-02
-4.62657657657658e-02 2.49960769786904e-02
-4.61666666666667e-02 2.49254400363860e-02
-4.60675675675676e-02 2.48539098086030e-02
-4.59684684684685e-02 2.47814719960492e-02
-4.58693693693694e-02 2.47081122994327e-02
-4.57702702702703e-02 2.46338164194614e-02
-4.56711711711712e-02 2.45585700568433e-02
-4.55720720720721e-02 2.44823589122863e-02
-4.54729729729730e-02 2.44051686864984e-02
-4.53738738738739e-02 2.43269850801876e-02
-4.52747747747748e-02 2.42477937940619e-02
-4.51756756756757e-02 2.41675805288292e-02
-4.50765765765766e-02 2.40863309851975e-02
-4.49774774774775e-02 2.40040308362371e-02
-4.48783783783784e-02 2.39206615136179e-02
-4.47792792792793e-02 2.38361956785563e-02
-4.46801801801802e-02 2.37506049059940e-02
-4.45810810810811e-02 2.36638607708732e-02
-4.44819819819820e-02 2.35759348481357e-02
-4.43828828828829e-02 2.34867987127235e-02
-4.42837837837838e-02 2.33964239395785e-02
-4.41846846846847e-02 2.33047821036426e-02
-4.40855855855856e-02 2.32118447798579e-02
-4.39864864864865e-02 2.31175835431661e-02
-4.38873873873874e-02 2.30219699685094e-02
-4.37882882882883e-02 2.29249756308295e-02
-4.36891891891892e-02 2.28265721050685e-02
-4.35900900900901e-02 2.27267309661683e-02
-4.34909909909910e-02 2.26254237902018e-02
-4.33918918918919e-02 2.25226241030059e-02
-4.32927927927928e-02 2.24183113803646e-02
-4.31936936936937e-02 2.23124662290152e-02
-4.30945945945946e-02 2.22050692556953e-02
-4.29954954954955e-02 2.20961010671425e-02
-4.28963963963964e-02 2.19855422700941e-02
-4.27972972972973e-02 2.18733734712878e-02
-4.26981981981982e-02 2.17595752774610e-02
-4.25990990990991e-02 2.16441282953512e-02
-4.25000000000000e-02 2.15270131316959e-02
-4.24009009009009e-02 2.14082103932327e-02
-4.23018018018018e-02 2.12877006866990e-02
-4.22027027027027e-02 2.11654646188323e-02
-4.21036036036036e-02 2.10414827963701e-02
-4.20045045045045e-02 2.09157358260500e-02
-4.19054054054054e-02 2.07881792139248e-02
-4.18063063063063e-02 2.06586533758438e-02
-4.17072072072072e-02 2.05269657614943e-02
-4.16081081081081e-02 2.03929238178531e-02
-4.15090090090090e-02 2.02563349918972e-02
-4.14099099099099e-02 2.01170067306034e-02
-4.13108108108108e-02 1.99747464809487e-02
-4.12117117117117e-02 1.98293616899098e-02
-4.11126126126126e-02 1.96806598044636e-02
-4.10135135135135e-02 1.95284482715871e-02
-4.09144144144144e-02 1.93725345382571e-02
-4.08153153153153e-02 1.92127260514504e-02
-4.07162162162162e-02 1.90488302581440e-02
-4.06171171171171e-02 1.88806546053147e-02
-4.05180180180180e-02 1.87080065399394e-02
-4.04189189189189e-02 1.85307064635445e-02
-4.03198198198198e-02 1.83486651218675e-02
-4.02207207207207e-02 1.81618317333478e-02
-4.01216216216216e-02 1.79701556585874e-02
-4.00225225225225e-02 1.77735862581880e-02
-3.99234234234234e-02 1.75720728927515e-02
-3.98243243243243e-02 1.73655649228799e-02
-3.97252252252252e-02 1.71540117091750e-02
-3.96261261261261e-02 1.69373626122387e-02
-3.95270270270270e-02 1.67155669926728e-02
-3.94279279279279e-02 1.64885742110791e-02
-3.93288288288288e-02 1.62563336280597e-02
-3.92297297297297e-02 1.60187946042163e-02
-3.91306306306306e-02 1.57759065001508e-02
-3.90315315315315e-02 1.55276186764651e-02
-3.89324324324324e-02 1.52739394352096e-02
-3.88333333333333e-02 1.50155259233636e-02
-3.87342342342342e-02 1.47534372598534e-02
-3.86351351351351e-02 1.44887385538026e-02
-3.85360360360360e-02 1.42224949143348e-02
-3.84369369369369e-02 1.39557714505738e-02
-3.83378378378378e-02 1.36896332716433e-02
-3.82387387387387e-02 1.34251454866668e-02
-3.81396396396396e-02 1.31633732047682e-02
-3.80405405405405e-02 1.29053815350711e-02
-3.79414414414414e-02 1.26522355866991e-02
-3.78423423423423e-02 1.24050004687760e-02
-3.77432432432432e-02 1.21647412904254e-02
-3.76441441441441e-02 1.19325231607711e-02
-3.75450450450450e-02 1.17094111889366e-02
-3.74459459459459e-02 1.14964255331293e-02
-3.73468468468468e-02 1.12937437299798e-02
-3.72477477477478e-02 1.11007949666028e-02
-3.71486486486487e-02 1.09169824168515e-02
-3.70495495495495e-02 1.07417092545787e-02
-3.69504504504505e-02 1.05743786536374e-02
-3.68513513513514e-02 1.04143937878807e-02
-3.67522522522523e-02 1.02611578311615e-02
-3.66531531531532e-02 1.01140739573328e-02
-3.65540540540541e-02 9.97254534024752e-03
-3.64549549549550e-02 9.83597515375872e-03
-3.63558558558559e-02 9.70376657171937e-03
-3.62567567567568e-02 9.57532276798245e-03
-3.61576576576577e-02 9.45004691640094e-03
-3.60585585585586e-02 9.32734219082781e-03
-3.59594594594595e-02 9.20661888681183e-03
-3.58603603603604e-02 9.08754984527037e-03
-3.57612612612613e-02 8.97014090745491e-03
-3.56621621621622e-02 8.85441937739554e-03
-3.55630630630631e-02 8.74041255912237e-03
-3.54639639639640e-02 8.62814775666551e-03
-3.53648648648649e-02 8.51765227405503e-03
-3.52657657657658e-02 8.40895341532105e-03
-3.51666666666667e-02 8.30207848449366e-03
-3.50675675675676e-02 8.19705478560295e-03
-3.49684684684685e-02 8.09390962267902e-03
-3.48693693693694e-02 7.99267029975198e-03
-3.47702702702703e-02 7.89336412085191e-03
-3.46711711711712e-02 7.79601839000893e-03
-3.45720720720721e-02 7.70066041125310e-03
-3.44729729729730e-02 7.60731720413095e-03
-3.43738738738739e-02 7.51598801416010e-03
-3.42747747747748e-02 7.42662139609462e-03
-3.41756756756757e-02 7.33916051003651e-03
-3.40765765765766e-02 7.25354851608780e-03
-3.39774774774775e-02 7.16972857435051e-03
-3.38783783783784e-02 7.08764384492664e-03
-3.37792792792793e-02 7.00723748791822e-03
-3.36801801801802e-02 6.92845266342727e-03
-3.35810810810811e-02 6.85123253155580e-03
-3.34819819819820e-02 6.77552025240583e-03
-3.33828828828829e-02 6.70125898607937e-03
-3.32837837837838e-02 6.62839189267845e-03
-3.31846846846847e-02 6.55686213230507e-03
-3.30855855855856e-02 6.48661286506127e-03
-3.29864864864865e-02 6.41758727010980e-03
-3.28873873873874e-02 6.34973948090101e-03
-3.27882882882883e-02 6.28305291738519e-03
-3.26891891891892e-02 6.21751584165082e-03
-3.25900900900901e-02 6.15311651578640e-03
-3.24909909909910e-02 6.08984320188039e-03
-3.23918918918919e-02 6.02768416202128e-03
-3.22927927927928e-02 5.96662765829757e-03
-3.21936936936937e-02 5.90666195279773e-03
-3.20945945945946e-02 5.84777530761024e-03
-3.19954954954955e-02 5.78995598482361e-03
-3.18963963963964e-02 5.73319224652629e-03
-3.17972972972973e-02 5.67747235480679e-03
-3.16981981981982e-02 5.62278457175359e-03
-3.15990990990991e-02 5.56911715945516e-03
-3.15000000000000e-02 5.51645838000000e-03
-3.14009009009009e-02 5.46479792958321e-03
-3.13018018018018e-02 5.41413124082640e-03
-3.12027027027027e-02 5.36445518045779e-03
-3.11036036036036e-02 5.31576661520562e-03
-3.10045045045045e-02 5.26806241179810e-03
-3.09054054054054e-02 5.22133943696347e-03
-3.08063063063063e-02 5.17559455742994e-03
-3.07072072072072e-02 5.13082463992576e-03
-3.06081081081081e-02 5.08702655117914e-03
-3.05090090090090e-02 5.04419715791831e-03
-3.04099099099099e-02 5.00233332687151e-03
-3.03108108108108e-02 4.96143192476695e-03
-3.02117117117117e-02 4.92148981833287e-03
-3.01126126126126e-02 4.88250387429749e-03
-3.00135135135135e-02 4.84447095938904e-03
-2.99144144144144e-02 4.80738229340802e-03
-2.98153153153153e-02 4.77119494208047e-03
-2.97162162162162e-02 4.73585319618308e-03
-2.96171171171171e-02 4.70130132426380e-03
-2.95180180180180e-02 4.66748359487056e-03
-2.94189189189189e-02 4.63434427655130e-03
-2.93198198198198e-02 4.60182763785397e-03
-2.92207207207207e-02 4.56987794732650e-03
-2.91216216216216e-02 4.53843947351684e-03
-2.90225225225225e-02 4.50745648497291e-03
-2.89234234234234e-02 4.47687325024267e-03
-2.88243243243243e-02 4.44663403787405e-03
-2.87252252252252e-02 4.41668311641499e-03
-2.86261261261261e-02 4.38696475441343e-03
-2.85270270270270e-02 4.35742322041731e-03
-2.84279279279279e-02 4.32800637980335e-03
-2.83288288288288e-02 4.29869589549359e-03
-2.82297297297297e-02 4.26949194845822e-03
-2.81306306306306e-02 4.24039490934394e-03
-2.80315315315315e-02 4.21140514879745e-03
-2.79324324324324e-02 4.18252303746546e-03
-2.78333333333333e-02 4.15374894599465e-03
-2.77342342342342e-02 4.12508324503174e-03
-2.76351351351351e-02 4.09652630522342e-03
-2.75360360360360e-02 4.06807849721639e-03
-2.74369369369369e-02 4.03974019165736e-03
-2.73378378378378e-02 4.01151175919301e-03
-2.72387387387387e-02 3.98339357047006e-03
-2.71396396396396e-02 3.95538599613520e-03
-2.70405405405405e-02 3.92748940683513e-03
-2.69414414414414e-02 3.89970415299316e-03
-2.68423423423423e-02 3.87203027126151e-03
-2.67432432432432e-02 3.84446755090783e-03
-2.66441441441441e-02 3.81701577448934e-03
-2.65450450450450e-02 3.78967472456326e-03
-2.64459459459459e-02 3.76244418368679e-03
-2.63468468468468e-02 3.73532393441715e-03
-2.62477477477477e-02 3.70831375931155e-03
-2.61486486486486e-02 3.68141344092719e-03
-2.60495495495496e-02 3.65462276182130e-03
-2.59504504504504e-02 3.62794150455108e-03
-2.58513513513514e-02 3.60136945167374e-03
-2.57522522522523e-02 3.57490638574650e-03
-2.56531531531532e-02 3.54855208932657e-03
-2.55540540540541e-02 3.52230634497115e-03
-2.54549549549550e-02 3.49616893784436e-03
-2.53558558558559e-02 3.47013972810529e-03
-2.52567567567568e-02 3.44421866035541e-03
-2.51576576576577e-02 3.41840568370091e-03
-2.50585585585586e-02 3.39270074724795e-03
-2.49594594594595e-02 3.36710380010273e-03
-2.48603603603604e-02 3.34161479137141e-03
-2.47612612612613e-02 3.31623367016017e-03
-2.46621621621622e-02 3.29096038557520e-03
-2.45630630630631e-02 3.26579488672267e-03
-2.44639639639640e-02 3.24073712270875e-03
-2.43648648648649e-02 3.21578704263963e-03
-2.42657657657658e-02 3.19094459562148e-03
-2.41666666666667e-02 3.16620973076047e-03
-2.40675675675676e-02 3.14158239716280e-03
-2.39684684684685e-02 3.11706254374074e-03
-2.38693693693694e-02 3.09265010639525e-03
-2.37702702702703e-02 3.06834500002501e-03
-2.36711711711712e-02 3.04414713762083e-03
-2.35720720720721e-02 3.02005643217353e-03
-2.34729729729730e-02 2.99607279667394e-03
-2.33738738738739e-02 2.97219614411285e-03
-2.32747747747748e-02 2.94842638748110e-03
-2.31756756756757e-02 2.92476343976949e-03
-2.30765765765766e-02 2.90120721396885e-03
-2.29774774774775e-02 2.87775762306999e-03
-2.28783783783784e-02 2.85441458006373e-03
-2.27792792792793e-02 2.83117799794088e-03
-2.26801801801802e-02 2.80804778969226e-03
-2.25810810810811e-02 2.78502386830868e-03
-2.24819819819820e-02 2.76210614679869e-03
-2.23828828828829e-02 2.73929454296627e-03
-2.22837837837838e-02 2.71658898587639e-03
-2.21846846846847e-02 2.69398940620875e-03
-2.20855855855856e-02 2.67149573464307e-03
-2.19864864864865e-02 2.64910790185905e-03
-2.18873873873874e-02 2.62682583853638e-03
-2.17882882882883e-02 2.60464947535476e-03
-2.16891891891892e-02 2.58257874299392e-03
-2.15900900900901e-02 2.56061357213354e-03
-2.14909909909910e-02 2.53875389345333e-03
-2.13918918918919e-02 2.51699963763300e-03
-2.12927927927928e-02 2.49535073535224e-03
-2.11936936936937e-02 2.47380711729076e-03
-2.10945945945946e-02 2.45236871412827e-03
-2.09954954954955e-02 2.43103545654451e-03
-2.08963963963964e-02 2.40980727584793e-03
-2.07972972972973e-02 2.38868410554180e-03
-2.06981981981982e-02 2.36766587960807e-03
-2.05990990990991e-02 2.34675253202869e-03
-2.05000000000000e-02 2.32594399678563e-03
-2.04009009009009e-02 2.30524020786083e-03
-2.03018018018018e-02 2.28464109923625e-03
-2.02027027027027e-02 2.26414660489385e-03
-2.01036036036036e-02 2.24375665881558e-03
-2.00045045045045e-02 2.22347119498339e-03
-1.99054054054054e-02 2.20329014737924e-03
-1.98063063063063e-02 2.18321344998508e-03
-1.97072072072072e-02 2.16324103678288e-03
-1.96081081081081e-02 2.14337284175457e-03
-1.95090090090090e-02 2.12360879888213e-03
-1.94099099099099e-02 2.10394884281945e-03
-1.93108108108108e-02 2.08439291175566e-03
-1.92117117117117e-02 2.06494094503833e-03
-1.91126126126126e-02 2.04559288201569e-03
-1.90135135135135e-02 2.02634866203599e-03
-1.89144144144144e-02 2.00720822444748e-03
-1.88153153153153e-02 1.98817150859839e-03
-1.87162162162162e-02 1.96923845383697e-03
-1.86171171171171e-02 1.95040899951147e-03
-1.85180180180180e-02 1.93168308497012e-03
-1.84189189189189e-02 1.91306064956117e-03
-1.83198198198198e-02 1.89454163263286e-03
-1.82207207207207e-02 1.87612597353343e-03
-1.81216216216216e-02 1.85781361161114e-03
-1.80225225225225e-02 1.83960448621421e-03
-1.79234234234234e-02 1.82149853744994e-03
-1.78243243243243e-02 1.80349571155398e-03
-1.77252252252252e-02 1.78559595772570e-03
-1.76261261261261e-02 1.76779922518375e-03
-1.75270270270270e-02 1.75010546314680e-03
-1.74279279279279e-02 1.73251462083353e-03
-1.73288288288288e-02 1.71502664746260e-03
-1.72297297297297e-02 1.69764149225267e-03
-1.71306306306306e-02 1.68035910442242e-03
-1.70315315315315e-02 1.66317943319050e-03
-1.69324324324324e-02 1.64610242777559e-03
-1.68333333333333e-02 1.62912803739636e-03
-1.67342342342342e-02 1.61225621127147e-03
-1.66351351351351e-02 1.59548689861959e-03
-1.65360360360360e-02 1.57882004865938e-03
-1.64369369369369e-02 1.56225561011748e-03
-1.63378378378378e-02 1.54579352532269e-03
-1.62387387387387e-02 1.52943373212960e-03
-1.61396396396396e-02 1.51317616830101e-03
-1.60405405405405e-02 1.49702077159972e-03
-1.59414414414414e-02 1.48096747978853e-03
-1.58423423423423e-02 1.46501623063022e-03
-1.57432432432432e-02 1.44916696188759e-03
-1.56441441441441e-02 1.43341961132344e-03
-1.55450450450450e-02 1.41777411670057e-03
-1.54459459459459e-02 1.40223041578177e-03
-1.53468468468468e-02 1.38678844632984e-03
-1.52477477477477e-02 1.37144814610756e-03
-1.51486486486487e-02 1.35620945287775e-03
-1.50495495495495e-02 1.34107230440319e-03
-1.49504504504505e-02 1.32603663986397e-03
-1.48513513513514e-02 1.31110243103802e-03
-1.47522522522523e-02 1.29626968230109e-03
-1.46531531531532e-02 1.28153839944623e-03
-1.45540540540541e-02 1.26690858826648e-03
-1.44549549549550e-02 1.25238025455489e-03
-1.43558558558559e-02 1.23795340410452e-03
-1.42567567567568e-02 1.22362804270840e-03
-1.41576576576577e-02 1.20940417615959e-03
-1.40585585585586e-02 1.19528181025113e-03
-1.39594594594595e-02 1.18126095077607e-03
-1.38603603603604e-02 1.16734160352746e-03
-1.37612612612613e-02 1.15352377429835e-03
-1.36621621621622e-02 1.13980746888179e-03
-1.35630630630631e-02 1.12619269307081e-03
-1.34639639639640e-02 1.11267945081839e-03
-1.33648648648649e-02 1.09926765640184e-03
-1.32657657657658e-02 1.08595709586719e-03
-1.31666666666667e-02 1.07274754539876e-03
-1.30675675675676e-02 1.05963878118084e-03
-1.29684684684685e-02 1.04663057939774e-03
-1.28693693693694e-02 1.03372271623378e-03
-1.27702702702703e-02 1.02091496787325e-03
-1.26711711711712e-02 1.00820711050046e-03
-1.25720720720721e-02 9.95598920299716e-04
-1.24729729729730e-02 9.83090173455323e-04
-1.23738738738739e-02 9.70680646151589e-04
-1.22747747747748e-02 9.58370114572817e-04
-1.21756756756757e-02 9.46158354903314e-04
-1.20765765765766e-02 9.34045143327385e-04
-1.19774774774775e-02 9.22030257752028e-04
-1.18783783783784e-02 9.10113740455491e-04
-1.17792792792793e-02 8.98296180388301e-04
-1.16801801801802e-02 8.86578234209686e-04
-1.15810810810811e-02 8.74960558578868e-04
-1.14819819819820e-02 8.63443810155076e-04
-1.13828828828829e-02 8.52028645597533e-04
-1.12837837837838e-02 8.40715721565466e-04
-1.11846846846847e-02 8.29505694718100e-04
-1.10855855855856e-02 8.18399221714662e-04
-1.09864864864865e-02 8.07396959214376e-04
-1.08873873873874e-02 7.96499563876468e-04
-1.07882882882883e-02 7.85707692360165e-04
-1.06891891891892e-02 7.75022001324690e-04
-1.05900900900901e-02 7.64443147429272e-04
-1.04909909909910e-02 7.53971786924543e-04
-1.03918918918919e-02 7.43607871652076e-04
-1.02927927927928e-02 7.33349203861732e-04
-1.01936936936937e-02 7.23193177213432e-04
-1.00945945945946e-02 7.13137185367093e-04
-9.99549549549550e-03 7.03178621982636e-04
-9.89639639639640e-03 6.93314880719977e-04
-9.79729729729729e-03 6.83543355239035e-04
-9.69819819819820e-03 6.73861439199731e-04
-9.59909909909910e-03 6.64266526261981e-04
-9.50000000000000e-03 6.54756010085706e-04
-9.40090090090090e-03 6.45327284330822e-04
-9.30180180180180e-03 6.35977742657251e-04
-9.20270270270270e-03 6.26704778724908e-04
-9.10360360360361e-03 6.17505786193714e-04
-9.00450450450450e-03 6.08378158723587e-04
-8.90540540540541e-03 5.99319152934590e-04
-8.80630630630631e-03 5.90325397099582e-04
-8.70720720720720e-03 5.81393339509159e-04
-8.60810810810811e-03 5.72519428439118e-04
-8.50900900900901e-03 5.63700112165253e-04
-8.40990990990991e-03 5.54931838963363e-04
-8.31081081081081e-03 5.46211057109243e-04
-8.21171171171171e-03 5.37534214878691e-04
-8.11261261261261e-03 5.28897760547503e-04
-8.01351351351352e-03 5.20298142391475e-04
-7.91441441441441e-03 5.11731808686404e-04
-7.81531531531532e-03 5.03195207708087e-04
-7.71621621621622e-03 4.94684787732319e-04
-7.61711711711711e-03 4.86196997034898e-04
-7.51801801801802e-03 4.77728283891621e-04
-7.41891891891892e-03 4.69275506663593e-04
-7.31981981981982e-03 4.60838383620990e-04
-7.22072072072072e-03 4.52417850914226e-04
-7.12162162162162e-03 4.44014849193968e-04
-7.02252252252252e-03 4.35630319110881e-04
-6.92342342342343e-03 4.27265201315631e-04
-6.82432432432432e-03 4.18920436458882e-04
-6.72522522522523e-03 4.10596965191301e-04
-6.62612612612613e-03 4.02295728163552e-04
-6.52702702702702e-03 3.94017666026302e-04
-6.42792792792793e-03 3.85763719430216e-04
-6.32882882882883e-03 3.77534829025958e-04
-6.22972972972973e-03 3.69331935464196e-04
-6.13063063063063e-03 3.61155979395594e-04
-6.03153153153153e-03 3.53007901470817e-04
-5.93243243243243e-03 3.44888579223934e-04
-5.83333333333334e-03 3.36798195382812e-04
-5.73423423423423e-03 3.28736502229477e-04
-5.63513513513513e-03 3.20703245631437e-04
-5.53603603603604e-03 3.12698171456202e-04
-5.43693693693693e-03 3.04721025571281e-04
-5.33783783783784e-03 2.96771553844183e-04
-5.23873873873874e-03 2.88849502142418e-04
-5.13963963963964e-03 2.80954616333495e-04
-5.04054054054054e-03 2.73086642284922e-04
-4.94144144144144e-03 2.65245325864209e-04
-4.84234234234234e-03 2.57430412938866e-04
-4.74324324324325e-03 2.49641649376401e-04
-4.64414414414414e-03 2.41878781044324e-04
-4.54504504504504e-03 2.34141553810143e-04
-4.44594594594595e-03 2.26429722202909e-04
-4.34684684684684e-03 2.18743203115443e-04
-4.24774774774775e-03 2.11082057639166e-04
-4.14864864864865e-03 2.03446351877965e-04
-4.04954954954955e-03 1.95836151935726e-04
-3.95045045045045e-03 1.88251523916335e-04
-3.85135135135135e-03 1.80692533923679e-04
-3.75225225225225e-03 1.73159248061644e-04
-3.65315315315316e-03 1.65651732434118e-04
-3.55405405405405e-03 1.58170053144985e-04
-3.45495495495495e-03 1.50714276298132e-04
-3.35585585585586e-03 1.43284467997448e-04
-3.25675675675675e-03 1.35880694346816e-04
-3.15765765765766e-03 1.28503021450124e-04
-3.05855855855856e-03 1.21151515411258e-04
-2.95945945945946e-03 1.13826241356074e-04
-2.86036036036036e-03 1.06527228354772e-04
-2.76126126126126e-03 9.92544597462370e-05
-2.66216216216216e-03 9.20079159218427e-05
-2.56306306306307e-03 8.47875772729663e-05
-2.46396396396396e-03 7.75934241909827e-05
-2.36486486486486e-03 7.04254370672681e-05
-2.26576576576577e-03 6.32835962931987e-05
-2.16666666666666e-03 5.61678822601493e-05
-2.06756756756757e-03 4.90782753594968e-05
-1.96846846846847e-03 4.20147559826158e-05
-1.86936936936937e-03 3.49773045208831e-05
-1.77027027027027e-03 2.79659013656736e-05
-1.67117117117117e-03 2.09805269083640e-05
-1.57207207207207e-03 1.40211615403290e-05
-1.47297297297298e-03 7.08778573103827e-06
-1.37387387387387e-03 1.80387574129027e-07
-1.27477477477477e-03 -6.70103092178254e-06
-1.17567567567568e-03 -1.35564662672097e-05
-1.07657657657657e-03 -2.03859149726671e-05
-9.77477477477479e-04 -2.71893735486675e-05
-8.78378378378376e-04 -3.39668385057255e-05
-7.79279279279281e-04 -4.07183063543540e-05
-6.80180180180179e-04 -4.74437736050677e-05
-5.81081081081084e-04 -5.41432367683792e-05
-4.81981981981981e-04 -6.08166923548033e-05
-3.82882882882879e-04 -6.74641368748532e-05
-2.83783783783784e-04 -7.40855668390421e-05
-1.84684684684681e-04 -8.06809787578848e-05
-8.55855855855861e-05 -8.72503691418939e-05
1.35135135135162e-05 -9.37937345041660e-05
1.12612612612611e-04 -1.00311072841533e-04
2.11711711711714e-04 -1.06802386117629e-04
3.10810810810809e-04 -1.13267676951945e-04
4.09909909909911e-04 -1.19706947963974e-04
5.09009009009007e-04 -1.26120201773208e-04
6.08108108108109e-04 -1.32507440999138e-04
7.07207207207211e-04 -1.38868668261256e-04
8.06306306306306e-04 -1.45203886179054e-04
9.05405405405409e-04 -1.51513097372024e-04
1.00450450450450e-03 -1.57796304459657e-04
1.10360360360361e-03 -1.64053510061447e-04
1.20270270270270e-03 -1.70284716796884e-04
1.30180180180180e-03 -1.76489927285461e-04
1.40090090090090e-03 -1.82669144146669e-04
1.50000000000000e-03 -1.88822370000000e-04
1.59909909909910e-03 -1.94949607172773e-04
1.69819819819820e-03 -2.01050856823612e-04
1.79729729729730e-03 -2.07126119818969e-04
1.89639639639640e-03 -2.13175397025293e-04
1.99549549549550e-03 -2.19198689309037e-04
2.09459459459459e-03 -2.25195997536651e-04
2.19369369369370e-03 -2.31167322574586e-04
2.29279279279279e-03 -2.37112665289294e-04
2.39189189189189e-03 -2.43032026547225e-04
2.49099099099099e-03 -2.48925407214830e-04
2.59009009009009e-03 -2.54792808158561e-04
2.68918918918919e-03 -2.60634230244868e-04
2.78828828828829e-03 -2.66449674340202e-04
2.88738738738739e-03 -2.72239141311015e-04
2.98648648648649e-03 -2.78002632023757e-04
3.08558558558559e-03 -2.83740147384264e-04
3.18468468468468e-03 -2.89451688536568e-04
3.28378378378378e-03 -2.95137256713803e-04
3.38288288288289e-03 -3.00796853149255e-04
3.48198198198198e-03 -3.06430479076209e-04
3.58108108108108e-03 -3.12038135727952e-04
3.68018018018018e-03 -3.17619824337770e-04
3.77927927927928e-03 -3.23175546138950e-04
3.87837837837838e-03 -3.28705302364778e-04
3.97747747747748e-03 -3.34209094248541e-04
4.07657657657658e-03 -3.39686923023524e-04
4.17567567567568e-03 -3.45138789923013e-04
4.27477477477477e-03 -3.50564696180296e-04
4.37387387387388e-03 -3.55964643028659e-04
4.47297297297298e-03 -3.61338631701387e-04
4.57207207207207e-03 -3.66686663419025e-04
4.67117117117117e-03 -3.72008739282388e-04
4.77027027027027e-03 -3.77304860326688e-04
4.86936936936937e-03 -3.82575027586466e-04
4.96846846846847e-03 -3.87819242096263e-04
5.06756756756757e-03 -3.93037504890619e-04
5.16666666666667e-03 -3.98229817004076e-04
5.26576576576577e-03 -4.03396179471174e-04
5.36486486486486e-03 -4.08536593326455e-04
5.46396396396397e-03 -4.13651059604459e-04
5.56306306306307e-03 -4.18739579339727e-04
5.66216216216216e-03 -4.23802153566799e-04
5.76126126126126e-03 -4.28838783320217e-04
5.86036036036036e-03 -4.33849469634522e-04
5.95945945945946e-03 -4.38834213544254e-04
6.05855855855856e-03 -4.43793016082018e-04
6.15765765765766e-03 -4.48725878250382e-04
6.25675675675676e-03 -4.53632801028229e-04
6.35585585585586e-03 -4.58513785393803e-04
6.45495495495495e-03 -4.63368832325345e-04
6.55405405405406e-03 -4.68197942801098e-04
6.65315315315316e-03 -4.73001117799303e-04
6.75225225225225e-03 -4.77778358298204e-04
6.85135135135135e-03 -4.82529665276042e-04
6.95045045045045e-03 -4.87255039711060e-04
7.04954954954955e-03 -4.91954482581499e-04
7.14864864864865e-03 -4.96627994865603e-04
7.24774774774775e-03 -5.01275577541612e-04
7.34684684684685e-03 -5.05897231587770e-04
7.44594594594595e-03 -5.10492957982319e-04
7.54504504504504e-03 -5.15062757702283e-04
7.64414414414415e-03 -5.19606631689652e-04
7.74324324324325e-03 -5.24124580846963e-04
7.84234234234234e-03 -5.28616606074654e-04
7.94144144144144e-03 -5.33082708273160e-04
8.04054054054054e-03 -5.37522888342916e-04
8.13963963963964e-03 -5.41937147184357e-04
8.23873873873874e-03 -5.46325485697919e-04
8.33783783783784e-03 -5.50687904784037e-04
8.43693693693694e-03 -5.55024405343147e-04
8.53603603603604e-03 -5.59334988275684e-04
8.63513513513514e-03 -5.63619654482083e-04
8.73423423423424e-03 -5.67878404862780e-04
8.83333333333334e-03 -5.72111240318211e-04
8.93243243243243e-03 -5.76318161748810e-04
9.03153153153153e-03 -5.80499170054570e-04
9.13063063063063e-03 -5.84654266105831e-04
9.22972972972973e-03 -5.88783450725059e-04
9.32882882882883e-03 -5.92886724730373e-04
9.42792792792793e-03 -5.96964088939894e-04
9.52702702702703e-03 -6.01015544171740e-04
9.62612612612613e-03 -6.05041091244032e-04
9.72522522522523e-03 -6.09040730974888e-04
9.82432432432433e-03 -6.13014464182428e-04
9.92342342342343e-03 -6.16962291684771e-04
1.00225225225225e-02 -6.20884214300037e-04
1.01216216216216e-02 -6.24780232846345e-04
1.02207207207207e-02 -6.28650348141815e-04
1.03198198198198e-02 -6.32494561004565e-04
1.04189189189189e-02 -6.36312872252717e-04
1.05180180180180e-02 -6.40105282704275e-04
1.06171171171171e-02 -6.43871793146892e-04
1.07162162162162e-02 -6.47612404296931e-04
1.08153153153153e-02 -6.51327116860532e-04
1.09144144144144e-02 -6.55015931543839e-04
1.10135135135135e-02 -6.58678849052992e-04
1.11126126126126e-02 -6.62315870094134e-04
1.12117117117117e-02 -6.65926995373406e-04
1.13108108108108e-02 -6.69512225596950e-04
1.14099099099099e-02 -6.73071561470908e-04
1.15090090090090e-02 -6.76605003701422e-04
1.16081081081081e-02 -6.80112552994633e-04
1.17072072072072e-02 -6.83594210056683e-04
1.18063063063063e-02 -6.87049975593714e-04
1.19054054054054e-02 -6.90479850311867e-04
1.20045045045045e-02 -6.93883834917286e-04
1.21036036036036e-02 -6.97261930128123e-04
1.22027027027027e-02 -7.00614136704459e-04
1.23018018018018e-02 -7.03940455415517e-04
1.24009009009009e-02 -7.07240887030524e-04
1.25000000000000e-02 -7.10515432318703e-04
1.25990990990991e-02 -7.13764092049280e-04
1.26981981981982e-02 -7.16986866991480e-04
1.27972972972973e-02 -7.20183757914527e-04
1.28963963963964e-02 -7.23354765587646e-04
1.29954954954955e-02 -7.26499890780063e-04
1.30945945945946e-02 -7.29619134261001e-04
1.31936936936937e-02 -7.32712496799686e-04
1.32927927927928e-02 -7.35779979165342e-04
1.33918918918919e-02 -7.38821582127195e-04
1.34909909909910e-02 -7.41837306454469e-04
1.35900900900901e-02 -7.44827152833819e-04
1.36891891891892e-02 -7.47791121517500e-04
1.37882882882883e-02 -7.50729212615416e-04
1.38873873873874e-02 -7.53641426237390e-04
1.39864864864865e-02 -7.56527762493243e-04
1.40855855855856e-02 -7.59388221492797e-04
1.41846846846847e-02 -7.62222803345873e-04
1.42837837837838e-02 -7.65031508162294e-04
1.43828828828829e-02 -7.67814336051881e-04
1.44819819819820e-02 -7.70571287124457e-04
1.45810810810811e-02 -7.73302361489843e-04
1.46801801801802e-02 -7.76007559257861e-04
1.47792792792793e-02 -7.78686880538332e-04
1.48783783783784e-02 -7.81340325441079e-04
1.49774774774775e-02 -7.83967894075924e-04
1.50765765765766e-02 -7.86569586717407e-04
1.51756756756757e-02 -7.89145404969995e-04
1.52747747747748e-02 -7.91695351081307e-04
1.53738738738739e-02 -7.94219427303155e-04
1.54729729729730e-02 -7.96717635887348e-04
1.55720720720721e-02 -7.99189979085697e-04
1.56711711711712e-02 -8.01636459150011e-04
1.57702702702703e-02 -8.04057078332103e-04
1.58693693693694e-02 -8.06451838883781e-04
1.59684684684685e-02 -8.08820743056857e-04
1.60675675675676e-02 -8.11163793103141e-04
1.61666666666667e-02 -8.13480991274443e-04
1.62657657657658e-02 -8.15772339822574e-04
1.63648648648649e-02 -8.18037840999344e-04
1.64639639639640e-02 -8.20277497056564e-04
1.65630630630631e-02 -8.22491309884820e-04
1.66621621621622e-02 -8.24679276677738e-04
1.67612612612613e-02 -8.26841391344231e-04
1.68603603603604e-02 -8.28977647725811e-04
1.69594594594595e-02 -8.31088039663990e-04
1.70585585585586e-02 -8.33172561000282e-04
1.71576576576577e-02 -8.35231205576197e-04
1.72567567567568e-02 -8.37263967233248e-04
1.73558558558559e-02 -8.39270839812948e-04
1.74549549549550e-02 -8.41251817156809e-04
1.75540540540541e-02 -8.43206893106343e-04
1.76531531531532e-02 -8.45136061503062e-04
1.77522522522523e-02 -8.47039316188480e-04
1.78513513513514e-02 -8.48916651004107e-04
1.79504504504505e-02 -8.50768059791457e-04
1.80495495495496e-02 -8.52593537038182e-04
1.81486486486487e-02 -8.54393092093174e-04
1.82477477477478e-02 -8.56166749166564e-04
1.83468468468469e-02 -8.57914533114622e-04
1.84459459459460e-02 -8.59636468793620e-04
1.85450450450450e-02 -8.61332581059828e-04
1.86441441441441e-02 -8.63002894769517e-04
1.87432432432432e-02 -8.64647434778960e-04
1.88423423423423e-02 -8.66266225944426e-04
1.89414414414414e-02 -8.67859293122186e-04
1.90405405405405e-02 -8.69426661168513e-04
1.91396396396396e-02 -8.70968354939676e-04
1.92387387387387e-02 -8.72484399291947e-04
1.93378378378378e-02 -8.73974819081596e-04
1.94369369369369e-02 -8.75439639164896e-04
1.95360360360360e-02 -8.76878883467423e-04
1.96351351351351e-02 -8.78292530557954e-04
1.97342342342342e-02 -8.79680494147519e-04
1.98333333333333e-02 -8.81042682959205e-04
1.99324324324324e-02 -8.82379005716103e-04
2.00315315315315e-02 -8.83689371141300e-04
2.01306306306306e-02 -8.84973687957887e-04
2.02297297297297e-02 -8.86231864888952e-04
2.03288288288288e-02 -8.87463810657583e-04
2.04279279279279e-02 -8.88669433986871e-04
2.05270270270270e-02 -8.89848643599904e-04
2.06261261261261e-02 -8.91001348219771e-04
2.07252252252252e-02 -8.92127456569562e-04
2.08243243243243e-02 -8.93226877372364e-04
2.09234234234234e-02 -8.94299519351267e-04
2.10225225225225e-02 -8.95345292076646e-04
2.11216216216216e-02 -8.96364235146642e-04
2.12207207207207e-02 -8.97356657033474e-04
2.13198198198198e-02 -8.98322899511056e-04
2.14189189189189e-02 -8.99263304353305e-04
2.15180180180180e-02 -9.00178213334135e-04
2.16171171171171e-02 -9.01067968227460e-04
2.17162162162162e-02 -9.01932910807196e-04
2.18153153153153e-02 -9.02773382847257e-04
2.19144144144144e-02 -9.03589726121558e-04
2.20135135135135e-02 -9.04382282404015e-04
2.21126126126126e-02 -9.05151393468541e-04
2.22117117117117e-02 -9.05897401089052e-04
2.23108108108108e-02 -9.06620647039462e-04
2.24099099099099e-02 -9.07321473093687e-04
2.25090090090090e-02 -9.08000220823218e-04
2.26081081081081e-02 -9.08656882821325e-04
2.27072072072072e-02 -9.09290386730918e-04
2.28063063063063e-02 -9.09899457771346e-04
2.29054054054054e-02 -9.10482821161957e-04
2.30045045045045e-02 -9.11039202122100e-04
2.31036036036036e-02 -9.11567325871122e-04
2.32027027027027e-02 -9.12065917628373e-04
2.33018018018018e-02 -9.12533702613201e-04
2.34009009009009e-02 -9.12969406044954e-04
2.35000000000000e-02 -9.13371753142980e-04
2.35990990990991e-02 -9.13739469126629e-04
2.36981981981982e-02 -9.14071279215247e-04
2.37972972972973e-02 -9.14365908628184e-04
2.38963963963964e-02 -9.14622082584788e-04
2.39954954954955e-02 -9.14838526304407e-04
2.40945945945946e-02 -9.15015130985564e-04
2.41936936936937e-02 -9.15157134006858e-04
2.42927927927928e-02 -9.15271304093902e-04
2.43918918918919e-02 -9.15364410098211e-04
2.44909909909910e-02 -9.15443220871299e-04
2.45900900900901e-02 -9.15514505264682e-04
2.46891891891892e-02 -9.15585032129875e-04
2.47882882882883e-02 -9.15661570318392e-04
2.48873873873874e-02 -9.15750888681749e-04
2.49864864864865e-02 -9.15859756071461e-04
2.50855855855856e-02 -9.15994941339042e-04
2.51846846846847e-02 -9.16163213336008e-04
2.52837837837838e-02 -9.16371340913874e-04
2.53828828828829e-02 -9.16626092924154e-04
2.54819819819820e-02 -9.16934238218364e-04
2.55810810810811e-02 -9.17301959033657e-04
2.56801801801802e-02 -9.17731346595657e-04
2.57792792792793e-02 -9.18222749989942e-04
2.58783783783784e-02 -9.18776511864624e-04
2.59774774774775e-02 -9.19392974867814e-04
2.60765765765766e-02 -9.20072481647623e-04
2.61756756756757e-02 -9.20815374852162e-04
2.62747747747748e-02 -9.21621997129542e-04
2.63738738738739e-02 -9.22492691127875e-04
2.64729729729730e-02 -9.23427799495272e-04
2.65720720720721e-02 -9.24427664879843e-04
2.66711711711712e-02 -9.25492629929700e-04
2.67702702702703e-02 -9.26623037292954e-04
2.68693693693694e-02 -9.27819229617715e-04
2.69684684684685e-02 -9.29081549552096e-04
2.70675675675676e-02 -9.30410316934116e-04
2.71666666666667e-02 -9.31805600501538e-04
2.72657657657658e-02 -9.33267313430678e-04
2.73648648648649e-02 -9.34795366579670e-04
2.74639639639640e-02 -9.36389670806648e-04
2.75630630630631e-02 -9.38050136969745e-04
2.76621621621622e-02 -9.39776675927096e-04
2.77612612612613e-02 -9.41569198536834e-04
2.78603603603604e-02 -9.43427615657094e-04
2.79594594594595e-02 -9.45351838146008e-04
2.80585585585586e-02 -9.47341776861712e-04
2.81576576576577e-02 -9.49397342662339e-04
2.82567567567568e-02 -9.51518446406022e-04
2.83558558558559e-02 -9.53704998950895e-04
2.84549549549550e-02 -9.55956911155093e-04
2.85540540540541e-02 -9.58274097050350e-04
2.86531531531532e-02 -9.60656530158709e-04
2.87522522522523e-02 -9.63104236836781e-04
2.88513513513514e-02 -9.65617245277750e-04
2.89504504504505e-02 -9.68195583674800e-04
2.90495495495496e-02 -9.70839280221115e-04
2.91486486486487e-02 -9.73548363109879e-04
2.92477477477478e-02 -9.76322860534276e-04
2.93468468468469e-02 -9.79162800687491e-04
2.94459459459459e-02 -9.82068211762707e-04
2.95450450450450e-02 -9.85039121953109e-04
2.96441441441441e-02 -9.88075559451881e-04
2.97432432432432e-02 -9.91177552452207e-04
2.98423423423423e-02 -9.94345129147270e-04
2.99414414414414e-02 -9.97578317730256e-04
3.00405405405405e-02 -1.00087714605531e-03
3.01396396396396e-02 -1.00424162947774e-03
3.02387387387387e-02 -1.00767176749989e-03
3.03378378378378e-02 -1.01116755860237e-03
3.04369369369369e-02 -1.01472900126576e-03
3.05360360360360e-02 -1.01835609397065e-03
3.06351351351351e-02 -1.02204883519763e-03
3.07342342342342e-02 -1.02580722342730e-03
3.08333333333333e-02 -1.02963125714025e-03
3.09324324324324e-02 -1.03352093481706e-03
3.10315315315315e-02 -1.03747625493833e-03
3.11306306306306e-02 -1.04149721598465e-03
3.12297297297297e-02 -1.04558381643661e-03
3.13288288288288e-02 -1.04973605477480e-03
3.14279279279279e-02 -1.05395392947982e-03
3.15270270270270e-02 -1.05823743906398e-03
3.16261261261261e-02 -1.06258658513825e-03
3.17252252252252e-02 -1.06700137496891e-03
3.18243243243243e-02 -1.07148181642411e-03
3.19234234234234e-02 -1.07602791737200e-03
3.20225225225225e-02 -1.08063968568073e-03
3.21216216216216e-02 -1.08531712921843e-03
3.22207207207207e-02 -1.09006025585327e-03
3.23198198198198e-02 -1.09486907345338e-03
3.24189189189189e-02 -1.09974358988691e-03
3.25180180180180e-02 -1.10468381302202e-03
3.26171171171171e-02 -1.10968975072683e-03
3.27162162162162e-02 -1.11476141086952e-03
3.28153153153153e-02 -1.11989880131821e-03
3.29144144144144e-02 -1.12510192994106e-03
3.30135135135135e-02 -1.13037080460621e-03
3.31126126126126e-02 -1.13570543318182e-03
3.32117117117117e-02 -1.14110582353602e-03
3.33108108108108e-02 -1.14657198353697e-03
3.34099099099099e-02 -1.15210392105282e-03
3.35090090090090e-02 -1.15770164395170e-03
3.36081081081081e-02 -1.16336516010176e-03
3.37072072072072e-02 -1.16909447737117e-03
3.38063063063063e-02 -1.17488960362805e-03
3.39054054054054e-02 -1.18075054674055e-03
3.40045045045045e-02 -1.18667731457684e-03
3.41036036036036e-02 -1.19266991500504e-03
3.42027027027027e-02 -1.19872835589331e-03
3.43018018018018e-02 -1.20485264510980e-03
3.44009009009009e-02 -1.21104279052264e-03
3.45000000000000e-02 -1.21729880000000e-03

    point.end
  spline.end

! *************************************************
! ***                 E n d                     ***
! *************************************************
