<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--**************************************************************************-->
<!--File format may be changed without notice, do not edit this file manually!-->
<!--**************************************************************************-->
<Project generatorVersion="20210100" version="1.13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///opt/Simpack-2021x/run/conf/spckproject-1.13.xsd">

  <Title>Project 1</Title>

  <ResFile filename="../SPCK_Model/Vehicle4WDB_RealtimeCRV.output/Vehicle4WDB_RealtimeCRV.sbr" generatorVersion="20210100" id="resf1" type="sbr"/>

  <ColorTable>
    <Color b="255" g="255" index="48" r="255"/>
    <Color b="255" g="255" index="49" r="255"/>
    <Color b="255" g="255" index="50" r="255"/>
    <Color b="255" g="255" index="51" r="255"/>
    <Color b="255" g="255" index="52" r="255"/>
    <Color b="255" g="255" index="53" r="255"/>
    <Color b="255" g="255" index="54" r="255"/>
    <Color b="255" g="255" index="55" r="255"/>
    <Color b="255" g="255" index="56" r="255"/>
    <Color b="255" g="255" index="57" r="255"/>
    <Color b="255" g="255" index="58" r="255"/>
    <Color b="255" g="255" index="59" r="255"/>
    <Color b="255" g="255" index="60" r="255"/>
    <Color b="255" g="255" index="61" r="255"/>
    <Color b="255" g="255" index="62" r="255"/>
    <Color b="255" g="255" index="63" r="255"/>
  </ColorTable>

  <MovedCursor color="-1" lineWidth="1" size="0.1" visible="true"/>

  <PageSet id="pset1" index="0">
    <Title>Pageset</Title>
    <Page id="page1" index="0" type="fixed">
      <Title>Input Torque</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="0.5"/>
            <Pos x="0" y="0.5"/>
          </TableCell>
          <TableCell id="cell2">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="0.5"/>
            <Pos x="0.5" y="0.5"/>
          </TableCell>
          <TableCell id="cell3">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="0.5"/>
            <Pos x="0" y="0"/>
          </TableCell>
          <TableCell id="cell4">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="0.5"/>
            <Pos x="0.5" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag2" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [Nm]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_A.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_A/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_A.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv3" index="1" type="curve2d">
          <Title>force torque.$S_IRWBogie_Rear.$F_Motor_A.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Rear__F_Motor_A/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Rear__F_Motor_A.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag4" index="1" parent="cell2" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [Nm]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_B.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_B/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_B.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>force torque.$S_IRWBogie_Rear.$F_Motor_B.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Rear__F_Motor_B/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Rear__F_Motor_B.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag5" index="2" parent="cell3" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [Nm]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_C.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_C/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_C.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>force torque.$S_IRWBogie_Rear.$F_Motor_C.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Rear__F_Motor_C/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Rear__F_Motor_C.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag6" index="3" parent="cell4" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [Nm]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_D.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_D/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_D.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>force torque.$S_IRWBogie_Rear.$F_Motor_D.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Rear__F_Motor_D/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Rear__F_Motor_D.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
    <Page id="page2" index="1" type="fixed">
      <Title>Yw and Yaw</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="1"/>
            <Pos x="0" y="0.5"/>
          </TableCell>
          <TableCell id="cell2">
            <BackgroundColor index="-1"/>
            <Size height="0.5" width="1"/>
            <Pos x="0" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag1" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y  : Lateral position [m]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Front.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Front__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Rear.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Rear__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv3" index="2" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Front.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Front__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv4" index="3" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Rear.$J_DumAxle.y  : Lateral position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Rear__J_DumAxle.st_002" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
      <Diagram id="diag2" index="1" parent="cell2" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>psi: Yaw angle [rad]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Front.$J_DumAxle.psi: Yaw angle</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Front__J_DumAxle.st_005" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$S_IRW_Rear.$J_DumAxle.psi: Yaw angle</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__S_IRW_Rear__J_DumAxle.st_005" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv3" index="2" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Front.$J_DumAxle.psi: Yaw angle</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Front__J_DumAxle.st_005" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv4" index="3" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Rear.$S_IRW_Rear.$J_DumAxle.psi: Yaw angle</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Rear__S_IRW_Rear__J_DumAxle.st_005" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
    <Page id="page3" index="2" type="fixed">
      <Title>Wheels Rot Speed</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="1"/>
            <Pos x="0" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag1" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>Rotation about be [rad/s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>joint vel.$S_IRWBogie_Front.$S_IRW_Front.$J_IRW_L.Rotation about be</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointVel.S_IRWBogie_Front__S_IRW_Front__J_IRW_L.st_001" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
    <Page id="page4" index="3" type="fixed">
      <Title>Page 4</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="1"/>
            <Pos x="0" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag1" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>y [Nm]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_A.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_A/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_A.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_B.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_B/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_B.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv3" index="2" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_C.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_C/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_C.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="21"/>
          <LineStyle>dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv4" index="3" type="curve2d">
          <Title>force torque.$S_IRWBogie_Front.$F_Motor_D.y</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <Detached description="Vehicle4WDB_RealtimeCRV.sbr/timeInt/forceTorque/S_IRWBogie_Front__F_Motor_D/y" element="Vehicle4WDB_RealtimeCRV\.sbr.timeInt.forceTorque.S_IRWBogie_Front__F_Motor_D.y" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="31"/>
          <LineStyle>dash_dot</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
    <Page id="page5" index="4" type="fixed">
      <Title>Page 5</Title>
      <Layout name="pagestandardlayout">
        <BackgroundColor index="47"/>
        <BorderColor index="0"/>
        <PaperSize format="A4" orientation="landscape"/>
        <Margins bottom="5" left="5" right="5" top="5"/>
        <TitleFrame id="titl1">
          <Size height="0.045146"/>
          <Font family="Arial" size="20" weight="normal"/>
          <TextColor index="0"/>
          <Alignment hor="center" vert="center"/>
        </TitleFrame>
        <Header id="head1">
          <Size height="0.05"/>
        </Header>
        <Table id="tabl1">
          <TableCell id="cell1">
            <BackgroundColor index="-1"/>
            <Size height="1" width="1"/>
            <Pos x="0" y="0"/>
          </TableCell>
        </Table>
        <Footer id="foot1">
          <Size height="0.05"/>
        </Footer>
      </Layout>
      <Diagram id="diag5" index="0" parent="cell1" type="2D">
        <Title>Diagram</Title>
        <Layout name="diagramstandardlayout">
          <FrameColor index="-1"/>
          <BackgroundColor index="47"/>
          <BorderColor index="0"/>
          <Margins bottom="2" distanceto="text" left="2" right="2" top="2"/>
          <TitleFrame id="titl1">
            <Font family="Arial" size="12" weight="normal"/>
            <TextColor index="0"/>
            <Alignment hor="center"/>
          </TitleFrame>
          <TopArea id="topa1" visible="false">
            <Size height="0.0833333"/>
          </TopArea>
          <LeftArea id="lefa1" visible="false">
            <Size width="0.0833333"/>
          </LeftArea>
          <RightArea id="riga1" visible="false">
            <Size width="0.0833333"/>
          </RightArea>
          <BottomArea id="bota1" visible="false">
            <Size height="0.0833333"/>
          </BottomArea>
        </Layout>
        <Legend position="top">
          <Font family="Arial" size="10" weight="normal"/>
          <TextColor index="0"/>
        </Legend>
        <Axes>
          <XAxis id="xaxi1" type="lin">
            <Position>bottom</Position>
            <Title>time [s]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </XAxis>
          <YAxis id="yaxi1" type="lin">
            <Position>left</Position>
            <Title>s  : Longitudinal position [m]</Title>
            <Color index="0"/>
            <Font family="Arial" size="10" weight="normal"/>
            <MainTicks exponent="2" format="auto" num="auto" precision="3"/>
            <SubTicks num="1"/>
            <Grid>
              <Color index="46"/>
            </Grid>
            <ZeroLine visible="true">
              <Color index="0"/>
            </ZeroLine>
            <Bounds max="auto" min="auto"/>
          </YAxis>
        </Axes>
        <Curve id="curv1" index="0" type="curve2d" visible="false">
          <Title>joint pos.$J_Carbody.s  : Longitudinal position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.J_Carbody.st_001" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="0"/>
          <LineStyle>solid</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
        </Curve>
        <Curve id="curv2" index="1" type="curve2d">
          <Title>joint pos.$S_IRWBogie_Front.$J_Frame.s  : Longitudinal position</Title>
          <XValues>
            <ResFileRef element="timeInt.time" file="resf1"/>
          </XValues>
          <YValues>
            <ResFileRef element="timeInt.jointPos.S_IRWBogie_Front__J_Frame.st_001" file="resf1"/>
          </YValues>
          <Axes x="xaxi1" y="yaxi1" z="yaxi1"/>
          <LineColor index="2"/>
          <LineStyle>dash</LineStyle>
          <LineWidth>2.25</LineWidth>
          <Markers visible="false">
            <Period>1</Period>
            <Color index="-1"/>
            <Size>5x5</Size>
          </Markers>
          <Filter id="filt1" type="59">
            <!--Title: 59: y(x) = y(x) - y2(x)-->
            <Par arg="1" val="pset1.page5.diag5.curv1"/>
          </Filter>
        </Curve>
        <SimInfoOverlay>Hide</SimInfoOverlay>
      </Diagram>
    </Page>
  </PageSet>

</Project>
